#ftp远程地址
com.manonpeter.ptol.ftp.hostname=
#ftp远程端口
com.manonpeter.ptol.ftp.port=8010
#ftp管理员账号
com.manonpeter.ptol.ftp.admin.username=
#ftp管理员密码
com.manonpeter.ptol.ftp.admin.password=
#连接模式，0 被动连接，1 主动连接
com.manonpeter.ptol.ftp.mode=0
#域名地址
com.manonpeter.ptol.url=
#工作路径
com.manonpeter.ptol.ftp.wd=/webroot/images/
#置换路径
com.manonpeter.ptol.replace.path=/webroot/