<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PhotoExample"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Tack Photo"/>
    <Button
        android:id="@+id/button_choose_from_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Choose From Album"/>

    <TextView
        android:id="@+id/picPathDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Picture Path" />

    <ImageView
        android:id="@+id/photo_pictrue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>